<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkVertex Analytics | 数据控制台</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.js"></script>

    <style>
        :root {
            --primary: #4f46e5; /* Indigo 600 */
            --primary-dark: #4338ca;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            
            --bg-body: #f1f5f9; /* Slate 100 */
            --bg-card: #ffffff;
            --bg-sidebar: #0f172a; /* Slate 900 */
            
            --text-main: #1e293b;
            --text-muted: #64748b;
            --text-light: #f8fafc;
            
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            height: 100vh;
            overflow: hidden;
        }

        /* Layout */
        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: var(--bg-sidebar);
            color: var(--text-light);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo-icon {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .brand-name {
            font-size: 1.25rem;
            font-weight: 700;
            letter-spacing: -0.025em;
        }

        .nav-menu {
            padding: 1.5rem 1rem;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: #94a3b8;
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.2s;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .top-header {
            background: var(--bg-card);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-main);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .refresh-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.2s;
            font-size: 0.875rem;
        }

        .refresh-btn:hover {
            background-color: var(--primary-dark);
        }

        .refresh-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .last-updated {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Dashboard Grid */
        .dashboard-container {
            padding: 2rem;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
        }

        .grid-4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .grid-3-1 {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border-radius: 0.75rem;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .stat-card {
            position: relative;
            overflow: hidden;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .stat-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-icon {
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: #e0e7ff;
            color: var(--primary);
            font-size: 1rem;
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--text-main);
            margin-bottom: 0.25rem;
        }

        .stat-trend {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .trend-up { color: var(--success); }
        .trend-down { color: var(--danger); }
        .trend-neutral { color: var(--text-muted); }

        /* Charts */
        .chart-card {
            min-height: 350px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-main);
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem;
            background-color: #f8fafc;
            color: var(--text-muted);
            font-weight: 600;
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--text-main);
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background-color: #f8fafc;
        }

        /* Status Badges */
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success { background-color: #dcfce7; color: #166534; }
        .badge-warning { background-color: #fef3c7; color: #92400e; }
        .badge-danger { background-color: #fee2e2; color: #991b1b; }
        .badge-info { background-color: #dbeafe; color: #1e40af; }
        .badge-neutral { background-color: #f1f5f9; color: #475569; }

        /* Health Indicator */
        .health-widget {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 0.5rem;
            border: 1px solid var(--border);
        }

        .health-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0 0 0 2px rgba(255,255,255,0.5);
        }

        .dot-green { background-color: var(--success); box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2); }
        .dot-yellow { background-color: var(--warning); box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.2); }
        .dot-red { background-color: var(--danger); box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2); }

        /* Loading & Error */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
            backdrop-filter: blur(4px);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #e2e8f0;
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        .error-toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--danger);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: var(--shadow-md);
            display: none;
            align-items: center;
            gap: 0.75rem;
            z-index: 100;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        /* Responsive */
        @media (max-width: 1024px) {
            .grid-3-1 { grid-template-columns: 1fr; }
            .sidebar { width: 70px; }
            .brand-name, .nav-item span { display: none; }
            .nav-item { justify-content: center; padding: 1rem; }
            .sidebar-header { justify-content: center; }
        }

        @media (max-width: 768px) {
            .app-container { flex-direction: column; }
            .sidebar { width: 100%; height: auto; flex-direction: row; overflow-x: auto; }
            .nav-menu { display: flex; padding: 0.5rem; }
            .nav-item { margin: 0 0.5rem; }
            .main-content { height: calc(100vh - 60px); }
        }

        /* Activity Page Specific Styles */
        .stat-icon.green { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .stat-icon.blue { background: rgba(59, 130, 246, 0.2); color: var(--info); }
        .stat-icon.purple { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }
        .stat-icon.yellow { background: rgba(245, 158, 11, 0.2); color: var(--warning); }
        .stat-icon.red { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        
        .badge-green { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .badge-blue { background: rgba(59, 130, 246, 0.2); color: var(--info); }
        .badge-yellow { background: rgba(245, 158, 11, 0.2); color: var(--warning); }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fa-solid fa-bolt logo-icon"></i>
                <span class="brand-name">SparkVertex</span>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active" id="nav-overview" onclick="switchTab('overview'); return false;">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>总览 Dashboard</span>
                </a>
                <a href="#" class="nav-item" id="nav-activity" onclick="switchTab('activity'); return false;">
                    <i class="fa-solid fa-fire"></i>
                    <span>活跃度追踪</span>
                </a>
                <a href="#" class="nav-item" id="nav-users" onclick="switchTab('users'); return false;">
                    <i class="fa-solid fa-users"></i>
                    <span>用户管理</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fa-solid fa-receipt"></i>
                    <span>订单记录</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fa-solid fa-server"></i>
                    <span>系统监控</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div id="view-overview">
            <header class="top-header">
                <h1 class="page-title">数据总览</h1>
                <div class="header-actions">
                    <span class="last-updated" id="lastUpdated">更新于: --:--:--</span>
                    <button class="refresh-btn" onclick="loadData()" id="refreshBtn">
                        <i class="fa-solid fa-rotate-right"></i> 刷新数据
                    </button>
                </div>
            </header>

            <div class="dashboard-container" id="dashboardContent">
                <!-- Key Metrics Row 1 -->
                <div class="grid-4">
                    <!-- Total Users -->
                    <div class="card stat-card">
                        <div class="stat-header">
                            <span class="stat-title">总用户数</span>
                            <div class="stat-icon"><i class="fa-solid fa-users"></i></div>
                        </div>
                        <div class="stat-value" id="totalUsers">0</div>
                        <div class="stat-trend">
                            <span class="trend-up"><i class="fa-solid fa-arrow-up"></i> <span id="todayNewUsers">0</span></span>
                            <span class="trend-neutral">今日新增</span>
                        </div>
                    </div>

                    <!-- Total Revenue -->
                    <div class="card stat-card">
                        <div class="stat-header">
                            <span class="stat-title">总收入</span>
                            <div class="stat-icon" style="background-color: #dcfce7; color: #166534;"><i class="fa-solid fa-yen-sign"></i></div>
                        </div>
                        <div class="stat-value" id="totalRevenue">¥0</div>
                        <div class="stat-trend">
                            <span class="trend-up"><i class="fa-solid fa-arrow-up"></i> <span id="todayRevenue">¥0</span></span>
                            <span class="trend-neutral">今日收入</span>
                        </div>
                    </div>

                    <!-- Total Orders -->
                    <div class="card stat-card">
                        <div class="stat-header">
                            <span class="stat-title">总订单数</span>
                            <div class="stat-icon" style="background-color: #fef3c7; color: #92400e;"><i class="fa-solid fa-shopping-cart"></i></div>
                        </div>
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-trend">
                            <span class="trend-neutral" id="successRate">0%</span>
                            <span class="trend-neutral">成功率 (1h)</span>
                        </div>
                    </div>

                    <!-- System Credits -->
                    <div class="card stat-card">
                        <div class="stat-header">
                            <span class="stat-title">积分池总量</span>
                            <div class="stat-icon" style="background-color: #dbeafe; color: #1e40af;"><i class="fa-solid fa-coins"></i></div>
                        </div>
                        <div class="stat-value" id="totalCredits">0</div>
                        <div class="stat-trend">
                            <span class="trend-neutral">人均: <span id="avgCredits">0</span></span>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 1 -->
                <div class="grid-3-1">
                    <!-- Revenue Trend -->
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">营收趋势 (7天)</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>

                    <!-- System Health -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">系统健康度</h3>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 1rem; height: 100%; justify-content: center;">
                            <div class="health-widget" id="healthWidget">
                                <div class="status-dot dot-green" id="healthDot"></div>
                                <div>
                                    <div class="health-status" id="healthText">系统运行正常</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">所有服务响应正常</div>
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                                <div style="text-align: center; padding: 1rem; background: #f8fafc; border-radius: 0.5rem;">
                                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--warning);" id="stalePendingOrders">0</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">滞留订单</div>
                                </div>
                                <div style="text-align: center; padding: 1rem; background: #f8fafc; border-radius: 0.5rem;">
                                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--danger);" id="failedOrders">0</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">失败订单</div>
                                </div>
                                <div style="text-align: center; padding: 1rem; background: #f8fafc; border-radius: 0.5rem;">
                                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--info);" id="pendingCreditOrders">0</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">待发积分</div>
                                </div>
                                <div style="text-align: center; padding: 1rem; background: #f8fafc; border-radius: 0.5rem;">
                                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--success);" id="recentOrders">0</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">近期订单</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 2 -->
                <div class="grid-2">
                    <!-- User Growth -->
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">用户增长</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="userGrowthChart"></canvas>
                        </div>
                    </div>

                    <!-- Active Hours -->
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">活跃时段分布</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="activeHoursChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Charts Row 3 -->
                <div class="grid-3-1">
                    <!-- Order Status -->
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">订单状态分布</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="orderStatusChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Payment Provider -->
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3 class="card-title">支付渠道</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="paymentProviderChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Tables Row -->
                <div class="grid-2">
                    <!-- Recent Orders -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最新订单 (Top 20)</h3>
                            <button class="badge badge-neutral" style="border:none; cursor:pointer;">查看全部</button>
                        </div>
                        <div class="table-container">
                            <table id="recentOrdersTable">
                                <thead>
                                    <tr>
                                        <th>订单号</th>
                                        <th>金额</th>
                                        <th>状态</th>
                                        <th>时间</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Top Users -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">活跃用户榜 (Top 10)</h3>
                        </div>
                        <div class="table-container">
                            <table id="topUsersTable">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>用户</th>
                                        <th>积分余额</th>
                                        <th>注册日期</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Top Paying Users -->
                <div class="card" style="margin-top: 1.5rem;">
                    <div class="card-header">
                        <h3 class="card-title">氪金大佬榜 (Top 10)</h3>
                    </div>
                    <div class="table-container">
                        <table id="topPayingUsersTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>用户ID</th>
                                    <th>订单数</th>
                                    <th>总金额</th>
                                    <th>总积分</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

            </div>
            </div> <!-- End view-overview -->

            <!-- Activity View -->
            <div id="view-activity" style="display: none; padding: 2rem;">
                <header class="top-header" style="margin-bottom: 2rem; background: transparent; border: none; padding: 0;">
                    <h1 class="page-title">
                        <i class="fa-solid fa-fire" style="color: var(--primary); margin-right: 0.5rem;"></i>
                        用户活跃度追踪
                    </h1>
                    <div class="header-actions">
                        <div class="realtime-indicator" style="display: flex; align-items: center; gap: 0.5rem; color: var(--success); font-size: 0.875rem;">
                            <div class="pulse" style="width: 8px; height: 8px; background: var(--success); border-radius: 50%; animation: pulse 2s infinite;"></div>
                            <span>实时监控中</span>
                        </div>
                        <span class="last-updated" id="activityLastUpdated">更新于: --:--:--</span>
                        <button class="refresh-btn" onclick="loadActivityData()" id="activityRefreshBtn">
                            <i class="fa-solid fa-rotate-right"></i> 刷新数据
                        </button>
                    </div>
                </header>

                <!-- Key Stats -->
                <section class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fa-solid fa-users"></i>
                        </div>
                        <div class="stat-value" id="activeUsers">0</div>
                        <div class="stat-label">实时活跃用户 (30分钟)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fa-solid fa-fire"></i>
                        </div>
                        <div class="stat-value" id="todayActions">0</div>
                        <div class="stat-label">今日总操作数</div>
                        <div class="stat-trend" id="actionsTrend"></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fa-solid fa-coins"></i>
                        </div>
                        <div class="stat-value" id="todayCredits">0</div>
                        <div class="stat-label">今日积分消耗</div>
                        <div class="stat-trend" id="creditsTrend"></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">
                            <i class="fa-solid fa-wand-magic-sparkles"></i>
                        </div>
                        <div class="stat-value" id="todayCreates">0</div>
                        <div class="stat-label">今日创建数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fa-solid fa-pencil"></i>
                        </div>
                        <div class="stat-value" id="todayModifies">0</div>
                        <div class="stat-label">今日修改数</div>
                    </div>
                </section>

                <!-- Charts -->
                <section class="charts-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <!-- Daily Activity Trend -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">📈 每日活跃度趋势 (30天)</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="dailyActivityChart"></canvas>
                        </div>
                    </div>

                    <!-- Credits Consumption -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">💰 积分消耗速度 (7天)</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="creditsChart"></canvas>
                        </div>
                    </div>

                    <!-- Hourly Distribution -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">🕐 小时活跃分布</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="hourlyChart"></canvas>
                        </div>
                    </div>

                    <!-- Create vs Modify -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">⚡ 创建 vs 修改 (7天)</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="actionTypeChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Tables Grid -->
                <div class="charts-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <!-- Realtime Active Users -->
                    <div class="table-card">
                        <div class="table-header">
                            <h3 class="table-title">🟢 实时活跃用户</h3>
                            <span class="badge badge-green" id="activeCount">0 在线</span>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>用户</th>
                                        <th>最后操作</th>
                                        <th>时间</th>
                                        <th>消耗积分</th>
                                    </tr>
                                </thead>
                                <tbody id="activeUsersTable">
                                    <tr><td colspan="4" style="text-align:center; color: var(--text-muted);">加载中...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Top Active Users -->
                    <div class="table-card">
                        <div class="table-header">
                            <h3 class="table-title">🏆 活跃用户排行 (7天)</h3>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>用户</th>
                                        <th>操作数</th>
                                        <th>消耗积分</th>
                                        <th>活跃天数</th>
                                    </tr>
                                </thead>
                                <tbody id="topUsersTableActivity">
                                    <tr><td colspan="5" style="text-align:center; color: var(--text-muted);">加载中...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- User Retention -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">📊 用户留存率分析</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>注册日期</th>
                                    <th>新增用户</th>
                                    <th>次日留存</th>
                                    <th>3日留存</th>
                                    <th>7日留存</th>
                                </tr>
                            </thead>
                            <tbody id="retentionTable">
                                <tr><td colspan="5" style="text-align:center; color: var(--text-muted);">加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users View -->
            <div id="view-users" style="display: none; padding: 2rem;">
                <header class="top-header" style="margin-bottom: 2rem; background: transparent; border: none; padding: 0;">
                    <h1 class="page-title">
                        <i class="fa-solid fa-users" style="color: var(--primary); margin-right: 0.5rem;"></i>
                        用户管理
                    </h1>
                    <div class="header-actions">
                        <span class="last-updated" id="usersLastUpdated">更新于: --:--:--</span>
                        <button class="refresh-btn" onclick="loadData()" id="usersRefreshBtn">
                            <i class="fa-solid fa-rotate-right"></i> 刷新数据
                        </button>
                    </div>
                </header>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">所有用户</h3>
                        <div style="display: flex; gap: 1rem;">
                            <input type="text" id="userSearch" placeholder="搜索用户..." onkeyup="filterUsers()" style="padding: 0.5rem; border: 1px solid var(--border); border-radius: 0.375rem; font-size: 0.875rem; width: 250px;">
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="allUsersTable">
                            <thead>
                                <tr>
                                    <th>头像</th>
                                    <th>用户名</th>
                                    <th>全名</th>
                                    <th>邮箱</th>
                                    <th>积分</th>
                                    <th>注册时间</th>
                                    <th>最后签到</th>
                                    <th>ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td colspan="8" style="text-align:center; color: var(--text-muted);">加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <!-- Error Toast -->
    <div id="errorToast" class="error-toast">
        <i class="fa-solid fa-circle-exclamation"></i>
        <span id="errorMessage">Error message here</span>
    </div>

    <script>
        // Configuration
        const SUPABASE_URL = 'https://waesizzoqodntrlvrwhw.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZXNpenpvcW9kbnRybHZyd2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjIyOTYsImV4cCI6MjA3MzM5ODI5Nn0.kE5gSV68q1nLo4z2IqgwqfTBVqNOJw5qs08f6r0SQH0';
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        let charts = {};

        // Chart.js Defaults
        Chart.defaults.font.family = "'Inter', sans-serif";
        Chart.defaults.color = '#64748b';
        Chart.defaults.scale.grid.color = '#f1f5f9';
        Chart.defaults.plugins.tooltip.backgroundColor = '#1e293b';
        Chart.defaults.plugins.tooltip.padding = 10;
        Chart.defaults.plugins.tooltip.cornerRadius = 8;

        // UI Helpers
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'flex' : 'none';
            const btn = document.getElementById('refreshBtn');
            if (show) {
                btn.disabled = true;
                btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> 加载中...';
            } else {
                btn.disabled = false;
                btn.innerHTML = '<i class="fa-solid fa-rotate-right"></i> 刷新数据';
            }
        }

        function showError(msg) {
            const toast = document.getElementById('errorToast');
            document.getElementById('errorMessage').textContent = msg;
            toast.style.display = 'flex';
            setTimeout(() => { toast.style.display = 'none'; }, 5000);
        }

        function updateLastUpdated() {
            const now = new Date();
            document.getElementById('lastUpdated').textContent = `更新于: ${now.toLocaleTimeString()}`;
        }

        // Data Loading
        async function loadData() {
            showLoading(true);
            try {
                // 使用 RPC 函数绕过 RLS 权限限制
                const [usersResult, ordersResult, healthResult] = await Promise.all([
                    supabase.rpc('get_admin_profiles'),
                    supabase.rpc('get_admin_orders'),
                    supabase.rpc('get_admin_health').single()
                ]);

                if (usersResult.error) throw usersResult.error;
                if (ordersResult.error) throw ordersResult.error;
                // healthResult.error might be "JSON object requested, multiple (or no) rows returned" if empty, handle gracefully
                
                const users = usersResult.data || [];
                const orders = ordersResult.data || [];
                const healthData = healthResult.data || {};

                updateDashboard(users, orders, healthData);
                updateLastUpdated();

            } catch (error) {
                console.error('Data Load Error:', error);
                showError(error.message || '加载数据失败');
            } finally {
                showLoading(false);
            }
        }

        function updateDashboard(users, orders, healthData) {
            calculateMetrics(users, orders, healthData);
            renderCharts(users, orders);
            renderTables(users, orders);
            renderAllUsersTable(users);
        }

        let allUsersCache = [];

        function renderAllUsersTable(users) {
            allUsersCache = users;
            const tbody = document.querySelector('#allUsersTable tbody');
            if (!users.length) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align:center">暂无数据</td></tr>';
                return;
            }
            
            const html = users.map(u => `
                <tr>
                    <td>
                        <img src="${u.avatar_url || 'https://via.placeholder.com/32'}" alt="Avatar" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;" onerror="this.src='https://via.placeholder.com/32'">
                    </td>
                    <td style="font-weight: 500;">${u.username || '-'}</td>
                    <td>${u.full_name || '-'}</td>
                    <td style="color: var(--text-muted);">${u.email || '-'}</td>
                    <td style="font-weight: 600; color: var(--primary);">${parseFloat(u.credits || 0).toFixed(1)}</td>
                    <td style="color: var(--text-muted);">${new Date(u.created_at).toLocaleString()}</td>
                    <td style="color: var(--text-muted);">${u.last_daily_bonus_at ? new Date(u.last_daily_bonus_at).toLocaleDateString() : '-'}</td>
                    <td style="font-family: monospace; font-size: 0.75rem; color: var(--text-muted);">${u.id}</td>
                </tr>
            `).join('');
            
            tbody.innerHTML = html;
            
            const lastUpdatedEl = document.getElementById('usersLastUpdated');
            if (lastUpdatedEl) {
                lastUpdatedEl.textContent = `更新于: ${new Date().toLocaleTimeString()}`;
            }
        }

        function filterUsers() {
            const query = document.getElementById('userSearch').value.toLowerCase();
            const filtered = allUsersCache.filter(u => 
                (u.username && u.username.toLowerCase().includes(query)) ||
                (u.full_name && u.full_name.toLowerCase().includes(query)) ||
                (u.email && u.email.toLowerCase().includes(query)) ||
                (u.id && u.id.toLowerCase().includes(query))
            );
            
            const tbody = document.querySelector('#allUsersTable tbody');
            if (!filtered.length) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align:center">未找到匹配用户</td></tr>';
                return;
            }
            
            const html = filtered.map(u => `
                <tr>
                    <td>
                        <img src="${u.avatar_url || 'https://via.placeholder.com/32'}" alt="Avatar" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;" onerror="this.src='https://via.placeholder.com/32'">
                    </td>
                    <td style="font-weight: 500;">${u.username || '-'}</td>
                    <td>${u.full_name || '-'}</td>
                    <td style="color: var(--text-muted);">${u.email || '-'}</td>
                    <td style="font-weight: 600; color: var(--primary);">${parseFloat(u.credits || 0).toFixed(1)}</td>
                    <td style="color: var(--text-muted);">${new Date(u.created_at).toLocaleString()}</td>
                    <td style="color: var(--text-muted);">${u.last_daily_bonus_at ? new Date(u.last_daily_bonus_at).toLocaleDateString() : '-'}</td>
                    <td style="font-family: monospace; font-size: 0.75rem; color: var(--text-muted);">${u.id}</td>
                </tr>
            `).join('');
            
            tbody.innerHTML = html;
        }

        function calculateMetrics(users, orders, healthData) {
            // Users
            const totalUsers = users.length;
            const today = new Date();
            today.setHours(0,0,0,0);
            const newUsers = users.filter(u => new Date(u.created_at) >= today).length;
            
            document.getElementById('totalUsers').textContent = totalUsers.toLocaleString();
            document.getElementById('todayNewUsers').textContent = `+${newUsers}`;

            // Credits
            const totalCredits = users.reduce((sum, u) => sum + (parseFloat(u.credits) || 0), 0);
            const avgCredits = totalUsers ? (totalCredits / totalUsers).toFixed(1) : 0;
            document.getElementById('totalCredits').textContent = Math.floor(totalCredits).toLocaleString();
            document.getElementById('avgCredits').textContent = avgCredits;

            // Orders & Revenue
            const paidOrders = orders.filter(o => o.status === 'paid');
            const totalRevenue = paidOrders.reduce((sum, o) => sum + (parseFloat(o.amount) || 0), 0);
            const todayRevenue = paidOrders
                .filter(o => new Date(o.created_at) >= today)
                .reduce((sum, o) => sum + (parseFloat(o.amount) || 0), 0);
            
            document.getElementById('totalRevenue').textContent = `¥${totalRevenue.toLocaleString('zh-CN', {minimumFractionDigits: 2})}`;
            document.getElementById('todayRevenue').textContent = `¥${todayRevenue.toLocaleString('zh-CN', {minimumFractionDigits: 2})}`;
            document.getElementById('totalOrders').textContent = orders.length.toLocaleString();

            // Health
            const successRate = healthData.success_rate_last_hour || 0;
            document.getElementById('successRate').textContent = `${successRate}%`;
            
            // Health Widget
            const stale = healthData.stale_pending_orders || 0;
            const failed = healthData.failed_orders || 0;
            const pending = healthData.pending_credit_orders || 0;
            
            document.getElementById('stalePendingOrders').textContent = stale;
            document.getElementById('failedOrders').textContent = failed;
            document.getElementById('pendingCreditOrders').textContent = pending;
            document.getElementById('recentOrders').textContent = healthData.recent_orders || 0;

            const healthDot = document.getElementById('healthDot');
            const healthText = document.getElementById('healthText');
            
            healthDot.className = 'status-dot';
            if (stale > 10 || failed > 20 || pending > 15) {
                healthDot.classList.add('dot-red');
                healthText.textContent = '系统异常';
                healthText.style.color = 'var(--danger)';
            } else if (stale > 5 || failed > 10 || pending > 5) {
                healthDot.classList.add('dot-yellow');
                healthText.textContent = '系统警告';
                healthText.style.color = 'var(--warning)';
            } else {
                healthDot.classList.add('dot-green');
                healthText.textContent = '系统运行正常';
                healthText.style.color = 'var(--success)';
            }
        }

        function renderCharts(users, orders) {
            // 1. Revenue Chart
            const ctxRev = document.getElementById('revenueChart');
            const last7Days = [...Array(7)].map((_, i) => {
                const d = new Date();
                d.setDate(d.getDate() - 6 + i);
                return d;
            });
            
            const revData = last7Days.map(date => {
                const dayStart = new Date(date.setHours(0,0,0,0));
                const dayEnd = new Date(date.setHours(23,59,59,999));
                return orders
                    .filter(o => o.status === 'paid' && new Date(o.created_at) >= dayStart && new Date(o.created_at) <= dayEnd)
                    .reduce((sum, o) => sum + (parseFloat(o.amount) || 0), 0);
            });

            const labels = last7Days.map(d => d.toLocaleDateString('zh-CN', {month:'short', day:'numeric'}));

            if (charts.revenue) charts.revenue.destroy();
            charts.revenue = new Chart(ctxRev, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '收入 (¥)',
                        data: revData,
                        backgroundColor: '#4f46e5',
                        borderRadius: 4,
                        barThickness: 20
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true, grid: { borderDash: [2, 4] } }, x: { grid: { display: false } } }
                }
            });

            // 2. User Growth
            const ctxGrowth = document.getElementById('userGrowthChart');
            const growthData = last7Days.map(date => {
                const dayStart = new Date(date.setHours(0,0,0,0));
                const dayEnd = new Date(date.setHours(23,59,59,999));
                return users.filter(u => new Date(u.created_at) >= dayStart && new Date(u.created_at) <= dayEnd).length;
            });

            if (charts.growth) charts.growth.destroy();
            charts.growth = new Chart(ctxGrowth, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '新增用户',
                        data: growthData,
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } }, x: { grid: { display: false } } }
                }
            });

            // 3. Active Hours
            const ctxHours = document.getElementById('activeHoursChart');
            const hourCounts = new Array(24).fill(0);
            users.forEach(u => hourCounts[new Date(u.created_at).getHours()]++);
            
            if (charts.hours) charts.hours.destroy();
            charts.hours = new Chart(ctxHours, {
                type: 'bar',
                data: {
                    labels: [...Array(24).keys()].map(h => `${h}:00`),
                    datasets: [{
                        label: '注册量',
                        data: hourCounts,
                        backgroundColor: '#6366f1',
                        borderRadius: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { x: { grid: { display: false } }, y: { display: false } }
                }
            });

            // 4. Order Status
            const ctxStatus = document.getElementById('orderStatusChart');
            const statusCounts = {};
            orders.forEach(o => statusCounts[o.status] = (statusCounts[o.status] || 0) + 1);
            
            if (charts.status) charts.status.destroy();
            charts.status = new Chart(ctxStatus, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(statusCounts),
                    datasets: [{
                        data: Object.values(statusCounts),
                        backgroundColor: ['#10b981', '#f59e0b', '#ef4444', '#3b82f6', '#94a3b8'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: { legend: { position: 'right', labels: { boxWidth: 12 } } }
                }
            });

            // 5. Payment Provider
            const ctxProvider = document.getElementById('paymentProviderChart');
            const providerCounts = {};
            orders.forEach(o => {
                const p = o.provider || 'unknown';
                providerCounts[p] = (providerCounts[p] || 0) + 1;
            });

            if (charts.provider) charts.provider.destroy();
            charts.provider = new Chart(ctxProvider, {
                type: 'pie',
                data: {
                    labels: Object.keys(providerCounts),
                    datasets: [{
                        data: Object.values(providerCounts),
                        backgroundColor: ['#3b82f6', '#10b981', '#f97316', '#94a3b8'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'right', labels: { boxWidth: 12 } } }
                }
            });
        }

        function renderTables(users, orders) {
            // Recent Orders
            const recentOrders = orders.slice(0, 20);
            const ordersHtml = recentOrders.map(o => {
                const statusClass = {
                    'paid': 'badge-success',
                    'pending': 'badge-warning',
                    'failed': 'badge-danger'
                }[o.status] || 'badge-neutral';
                
                return `
                    <tr>
                        <td style="font-family: monospace;">${o.out_trade_no.slice(-8)}</td>
                        <td style="font-weight: 600;">¥${parseFloat(o.amount).toFixed(2)}</td>
                        <td><span class="badge ${statusClass}">${o.status}</span></td>
                        <td style="color: var(--text-muted);">${new Date(o.created_at).toLocaleTimeString()}</td>
                    </tr>
                `;
            }).join('');
            document.querySelector('#recentOrdersTable tbody').innerHTML = ordersHtml || '<tr><td colspan="4" style="text-align:center">暂无数据</td></tr>';

            // Top Users
            const topUsers = [...users].sort((a,b) => (parseFloat(b.credits)||0) - (parseFloat(a.credits)||0)).slice(0, 10);
            const usersHtml = topUsers.map((u, i) => `
                <tr>
                    <td>${i+1}</td>
                    <td>
                        <div style="font-weight: 500;">${u.username || u.full_name || 'User'}</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted);">${u.email || 'No Email'}</div>
                    </td>
                    <td style="font-weight: 600; color: var(--primary);">${parseFloat(u.credits).toFixed(1)}</td>
                    <td style="color: var(--text-muted);">${new Date(u.created_at).toLocaleDateString()}</td>
                </tr>
            `).join('');
            document.querySelector('#topUsersTable tbody').innerHTML = usersHtml || '<tr><td colspan="4" style="text-align:center">暂无数据</td></tr>';

            // Top Paying
            const userSpend = {};
            orders.filter(o => o.status === 'paid').forEach(o => {
                if (!userSpend[o.user_id]) userSpend[o.user_id] = { id: o.user_id, count: 0, amount: 0, credits: 0 };
                userSpend[o.user_id].count++;
                userSpend[o.user_id].amount += parseFloat(o.amount);
                userSpend[o.user_id].credits += parseInt(o.credits);
            });
            
            const topSpenders = Object.values(userSpend).sort((a,b) => b.amount - a.amount).slice(0, 10);
            const spendersHtml = topSpenders.map((u, i) => `
                <tr>
                    <td>${i+1}</td>
                    <td style="font-family: monospace;">${u.id.slice(0,8)}...</td>
                    <td>${u.count}</td>
                    <td style="font-weight: 600;">¥${u.amount.toFixed(2)}</td>
                    <td>${u.credits}</td>
                </tr>
            `).join('');
            document.querySelector('#topPayingUsersTable tbody').innerHTML = spendersHtml || '<tr><td colspan="5" style="text-align:center">暂无数据</td></tr>';
        }

        // Init
        window.addEventListener('load', loadData);
        setInterval(loadData, 30000); // Auto refresh every 30s

        // ==========================================
        // Activity Tracking Logic
        // ==========================================
        
        let activityCharts = {};
        let rpcAvailable = true;

        function switchTab(tabId) {
            // Update Nav
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            
            let navId = 'nav-overview';
            if (tabId === 'activity') navId = 'nav-activity';
            if (tabId === 'users') navId = 'nav-users';
            
            const navEl = document.getElementById(navId);
            if (navEl) navEl.classList.add('active');

            // Update View
            document.getElementById('view-overview').style.display = tabId === 'overview' ? 'block' : 'none';
            document.getElementById('view-activity').style.display = tabId === 'activity' ? 'block' : 'none';
            document.getElementById('view-users').style.display = tabId === 'users' ? 'block' : 'none';

            // Load data if needed
            if (tabId === 'activity') {
                loadActivityData();
            } else if (tabId === 'users') {
                loadData();
            }
        }

        function showActivityLoading(show) {
            const btn = document.getElementById('activityRefreshBtn');
            if (btn) {
                btn.disabled = show;
                btn.innerHTML = show 
                    ? '<i class="fa-solid fa-spinner fa-spin"></i> 加载中...'
                    : '<i class="fa-solid fa-rotate-right"></i> 刷新数据';
            }
        }

        function showSetupGuide() {
            const view = document.getElementById('view-activity');
            view.innerHTML = `
                <div style="max-width: 800px; margin: 0 auto; padding: 2rem;">
                    <div style="background: linear-gradient(135deg, #1e293b, #334155); border-radius: 16px; padding: 2rem; border: 1px solid #475569;">
                        <h2 style="color: #fbbf24; margin-bottom: 1rem;">
                            <i class="fa-solid fa-database"></i> 数据库设置指南
                        </h2>
                        <p style="color: #94a3b8; margin-bottom: 1.5rem;">
                            用户活跃度追踪功能需要先在 Supabase 中执行数据库迁移脚本。请按以下步骤操作：
                        </p>
                        <div style="background: #0f172a; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem;">
                            <h3 style="color: #60a5fa; margin-bottom: 1rem;">
                                <i class="fa-solid fa-list-ol"></i> 操作步骤
                            </h3>
                            <ol style="color: #e2e8f0; line-height: 2;">
                                <li>登录到 <a href="https://supabase.com/dashboard" target="_blank" style="color: #22d3ee;">Supabase Dashboard</a></li>
                                <li>选择你的项目</li>
                                <li>进入 <strong>SQL Editor</strong></li>
                                <li>点击 <strong>New Query</strong></li>
                                <li>复制并粘贴 <code style="background: #1e293b; padding: 2px 6px; border-radius: 4px;">supabase/migrations/20251207_add_analytics_tables.sql</code> 文件的内容</li>
                                <li>点击 <strong>Run</strong> 执行 SQL</li>
                                <li>刷新此页面</li>
                            </ol>
                        </div>
                    </div>
                </div>
            `;
        }

        function getActionLabel(type) {
            const labels = {
                'create': '创建应用',
                'modify': '修改应用',
                'login': '登录',
                'publish': '发布',
                'purchase': '购买积分'
            };
            return labels[type] || type;
        }

        function formatTime(dateStr) {
            const date = new Date(dateStr);
            const now = new Date();
            const diff = (now - date) / 1000;
            
            if (diff < 60) return '刚刚';
            if (diff < 3600) return `${Math.floor(diff / 60)}分钟前`;
            if (diff < 86400) return `${Math.floor(diff / 3600)}小时前`;
            return date.toLocaleDateString();
        }

        async function loadActivityData() {
            showActivityLoading(true);
            try {
                // Check RPC
                const testResult = await supabase.rpc('get_daily_activity_trend', { p_days: 1 });
                if (testResult.error && testResult.error.message.includes('function')) {
                    rpcAvailable = false;
                    showSetupGuide();
                    showActivityLoading(false);
                    return;
                }

                const [
                    dailyTrend,
                    hourlyDist,
                    creditStats,
                    activeUsers,
                    userStats,
                    retention
                ] = await Promise.all([
                    supabase.rpc('get_daily_activity_trend', { p_days: 30 }),
                    supabase.rpc('get_hourly_activity_distribution'),
                    supabase.rpc('get_credits_consumption_stats', { p_days: 7 }),
                    supabase.rpc('get_realtime_active_users', { p_minutes: 30 }),
                    supabase.rpc('get_user_activity_stats'),
                    supabase.rpc('get_user_retention', { p_cohort_days: 14 })
                ]);

                const handleResult = (result) => result.error ? [] : (result.data || []);

                const dailyData = handleResult(dailyTrend);
                const hourlyData = handleResult(hourlyDist);
                const creditsData = handleResult(creditStats);
                const activeData = handleResult(activeUsers);
                const statsData = handleResult(userStats);
                const retentionData = handleResult(retention);

                updateActivityStats(dailyData, creditsData, activeData);
                renderDailyChart(dailyData);
                renderHourlyChart(hourlyData);
                renderCreditsChart(creditsData);
                renderActionTypeChart(dailyData);
                renderActiveUsersTable(activeData);
                renderTopUsersTableActivity(statsData);
                renderRetentionTable(retentionData);
                
                document.getElementById('activityLastUpdated').textContent = `更新于: ${new Date().toLocaleTimeString()}`;

            } catch (error) {
                console.error('Activity Load error:', error);
                showError('加载活跃度数据失败: ' + error.message);
            } finally {
                showActivityLoading(false);
            }
        }

        function updateActivityStats(dailyData, creditsData, activeData) {
            document.getElementById('activeUsers').textContent = activeData.length;
            document.getElementById('activeCount').textContent = `${activeData.length} 在线`;

            const today = dailyData[dailyData.length - 1] || {};
            const yesterday = dailyData[dailyData.length - 2] || {};

            document.getElementById('todayActions').textContent = today.total_actions || 0;
            document.getElementById('todayCreates').textContent = today.create_count || 0;
            document.getElementById('todayModifies').textContent = today.modify_count || 0;

            const todayCredits = creditsData[creditsData.length - 1] || {};
            const yesterdayCredits = creditsData[creditsData.length - 2] || {};
            document.getElementById('todayCredits').textContent = Number(todayCredits.total_consumed || 0).toFixed(1);

            const actionChange = (today.total_actions || 0) - (yesterday.total_actions || 0);
            const creditChange = (todayCredits.total_consumed || 0) - (yesterdayCredits.total_consumed || 0);

            document.getElementById('actionsTrend').innerHTML = actionChange >= 0
                ? `<i class="fa-solid fa-arrow-up"></i> <span class="trend-up">+${actionChange} 较昨日</span>`
                : `<i class="fa-solid fa-arrow-down"></i> <span class="trend-down">${actionChange} 较昨日</span>`;

            document.getElementById('creditsTrend').innerHTML = creditChange >= 0
                ? `<i class="fa-solid fa-arrow-up"></i> <span class="trend-up">+${creditChange.toFixed(1)} 较昨日</span>`
                : `<i class="fa-solid fa-arrow-down"></i> <span class="trend-down">${creditChange.toFixed(1)} 较昨日</span>`;
        }

        function renderDailyChart(data) {
            const ctx = document.getElementById('dailyActivityChart');
            if (activityCharts.daily) activityCharts.daily.destroy();

            activityCharts.daily = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => new Date(d.activity_date).toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' })),
                    datasets: [
                        {
                            label: '活跃用户',
                            data: data.map(d => d.unique_users),
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: '新增用户',
                            data: data.map(d => d.new_users),
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'top' } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function renderHourlyChart(data) {
            const ctx = document.getElementById('hourlyChart');
            if (activityCharts.hourly) activityCharts.hourly.destroy();

            const hours = new Array(24).fill(0);
            data.forEach(d => { hours[d.hour_of_day] = d.action_count; });

            activityCharts.hourly = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: hours.map((_, i) => `${i}:00`),
                    datasets: [{
                        label: '操作数',
                        data: hours,
                        backgroundColor: '#8b5cf6',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function renderCreditsChart(data) {
            const ctx = document.getElementById('creditsChart');
            if (activityCharts.credits) activityCharts.credits.destroy();

            activityCharts.credits = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(d => new Date(d.stat_date).toLocaleDateString('zh-CN', { weekday: 'short' })),
                    datasets: [
                        {
                            label: '创建消耗',
                            data: data.map(d => d.create_consumed),
                            backgroundColor: '#f59e0b',
                            stack: 'total'
                        },
                        {
                            label: '修改消耗',
                            data: data.map(d => d.modify_consumed),
                            backgroundColor: '#ef4444',
                            stack: 'total'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'top' } },
                    scales: { x: { stacked: true }, y: { stacked: true, beginAtZero: true } }
                }
            });
        }

        function renderActionTypeChart(data) {
            const ctx = document.getElementById('actionTypeChart');
            if (activityCharts.actionType) activityCharts.actionType.destroy();

            const last7Days = data.slice(-7);
            
            activityCharts.actionType = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: last7Days.map(d => new Date(d.activity_date).toLocaleDateString('zh-CN', { weekday: 'short' })),
                    datasets: [
                        {
                            label: '创建',
                            data: last7Days.map(d => d.create_count),
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.2)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: '修改',
                            data: last7Days.map(d => d.modify_count),
                            borderColor: '#ef4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.2)',
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'top' } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function renderActiveUsersTable(data) {
            const tbody = document.getElementById('activeUsersTable');
            if (!data.length) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color: var(--text-muted);">当前没有活跃用户</td></tr>';
                return;
            }
            tbody.innerHTML = data.slice(0, 10).map(u => `
                <tr>
                    <td>
                        <div style="font-weight: 500;">${u.username || '用户'}</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted);">${u.email || ''}</div>
                    </td>
                    <td><span class="badge badge-blue">${getActionLabel(u.last_action)}</span></td>
                    <td style="color: var(--text-muted);">${formatTime(u.last_action_time)}</td>
                    <td style="font-weight: 600; color: var(--warning);">${Number(u.credits_consumed_in_period || 0).toFixed(1)}</td>
                </tr>
            `).join('');
        }

        function renderTopUsersTableActivity(data) {
            const tbody = document.getElementById('topUsersTableActivity');
            if (!data.length) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; color: var(--text-muted);">暂无数据</td></tr>';
                return;
            }
            const activeUsers = data.filter(u => u.total_actions > 0).slice(0, 10);
            if (!activeUsers.length) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; color: var(--text-muted);">暂无活跃用户</td></tr>';
                return;
            }
            tbody.innerHTML = activeUsers.map((u, i) => `
                <tr>
                    <td style="font-weight: 600; color: ${i < 3 ? 'var(--warning)' : 'var(--text-main)'};">
                        ${i < 3 ? ['🥇', '🥈', '🥉'][i] : i + 1}
                    </td>
                    <td>
                        <div style="font-weight: 500;">${u.username || '用户'}</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted);">${u.email || ''}</div>
                    </td>
                    <td style="font-weight: 600;">${u.total_actions}</td>
                    <td style="color: var(--warning);">${Number(u.total_credits_consumed || 0).toFixed(1)}</td>
                    <td><span class="badge badge-green">${u.activity_days}天</span></td>
                </tr>
            `).join('');
        }

        function renderRetentionTable(data) {
            const tbody = document.getElementById('retentionTable');
            if (!data.length) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; color: var(--text-muted);">暂无数据</td></tr>';
                return;
            }
            tbody.innerHTML = data.slice(0, 7).map(r => `
                <tr>
                    <td>${new Date(r.cohort_date).toLocaleDateString()}</td>
                    <td style="font-weight: 600;">${r.cohort_size}</td>
                    <td><span class="badge ${r.day_1_rate >= 30 ? 'badge-green' : 'badge-yellow'}">${r.day_1_rate || 0}%</span></td>
                    <td><span class="badge ${r.day_3_rate >= 20 ? 'badge-green' : 'badge-yellow'}">${r.day_3_rate || 0}%</span></td>
                    <td><span class="badge ${r.day_7_rate >= 10 ? 'badge-green' : 'badge-yellow'}">${r.day_7_rate || 0}%</span></td>
                </tr>
            `).join('');
        }

    </script>
</body>
</html>
